This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NSeS.aux
The style file: apalike.bst
Database file #1: NSeS.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4544 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 197
> -- 96
< -- 3
+ -- 34
- -- 32
* -- 182
:= -- 391
add.period$ -- 16
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 74
empty$ -- 135
format.name$ -- 40
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 122
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 74
